export default {
  locale: 'fa-ir',
  title: 'فارسی',
  strings: {
    'alerts.noRecord': 'هیچ موردی یافت نشد ',
    'alerts.PasswordsNotMatch': 'کلمه عبور جدید با تکرار کلمه عبور جدید مطابقت ندارد',

    'errors.title': 'خطا !',
    'errors.canNotAddExsitanceItem': 'آیتم انتخاب شده موجود است و مجاز به انتخاب مجدد ان نیستید',
    'errors.messageBodyRequired': 'متن پیام اجباری است',
    'errors.messageTitleRequired': 'عنوان پیام اجباری است',
    'errors.fillOutAllFields': 'تمامی فیلد های اجباری را پر کنید',
    'errors.email': 'فرمت ایمیل معتبر نمی باشد',
    'errors.dateComparison': 'تاریخ پایان نمی تواند از تاریخ شروع عقب تر باشد ',
    'errors.default': 'خطا در ورودی',
    'errors.dateLate': 'تاریخ نمی تواند از امروز بیشتر باشد',
    'errors.name': 'نام باید حداکثر 64 کارکتر و تنها شامل حروف فارسی باشد',
    'errors.address': 'آدرس باید تنها شامل حروف فارسی باشد',
    'errors.description': 'توضیحات باید تنها شامل حروف فارسی باشد',

    'tables.row': 'ردیف',
    'tables.creditFrom': 'اعتبار از',
    'tables.clientDidNotCome': 'عدم مراجعه مشتری',
    'tables.factorPrice': 'مبلغ فاکتور',
    'tables.minSuccessfulReservationValue': 'حداقل مقدار رزرو موفق',
    'tables.reply': 'پاسخ',
    'tables.specialUsers': 'کاربرهای خاص',
    'tables.minOrderInReservation': 'مقدار حداقل سفارش در رزرو',
    'tables.till': 'تا',
    'tables.permittedUsersNeeded': 'استفاده‌کنندگان کدتخفیف',
    'tables.reserve': 'رزرو',
    'tables.includedUsersCount': 'تعداد کاربران مشمول استفاده',
    'tables.startReservation': 'شروع رزرو',
    'tables.usedCount': 'تعداد استفاده‌شده',
    'tables.respondedAt': 'تاریخ پاسخ',
    'tables.respondedFullName': 'نام کامل پاسخ‌دهنده',
    'tables.reservationTime': 'زمان رزرو',
    'tables.paidPrice': 'هزینه پرداخت‌شده',
    'tables.changeStatus': 'تغییر وضعیت',
    'tables.approveReserve': 'تایید رزرو',
    'tables.rejectReserve': 'رد رزرو',
    'tables.discountPercentage': 'درصد تخفیف',
    'tables.baseCost': 'هزینه پایه',
    'tables.rejectReservation': 'رد رزرو',
    'tables.category': 'دسته‌بندی',
    'tables.notes': 'یادداشت',
    'tables.specifictionDate': 'تاریخ تعیین',
    'tables.count': 'تعداد',
    'tables.unitPrice': 'قیمت واحد',
    'tables.discountValue': 'مقدار تخفیف',
    'tables.subTotalPrice': 'هزینه فاکتور',
    'tables.usedCount': 'تعداد استفاده‌شده',
    'tables.maxPermittedUsageCount': 'حداکثر تعداد مجاز استفاده',
    'tables.totalPrice': 'قیمت کل',
    'tables.minOrder': 'حداقل سفارش',
    'tables.code': 'کد',
    'tables.requestor': 'درخواست‌دهنده',
    'tables.mintotalReservePrice': 'حداقل مجموع سفارش',
    'tables.discount': 'تخفیف',
    'tables.discountType': 'نوع تخفیف',
    'tables.discountWithCode': 'تخفیف با کد',
    'tables.prePaid': 'پیش پرداخت',
    'tables.payablePrice': 'مبلغ قابل پرداخت',
    'tables.title': 'عنوان',
    'tables.discountCode': 'کدتخفیف',
    'tables.body': 'متن پیام',
    'tables.dayMealPortion': 'وعده‌های غذایی روز',
    'tables.tableNumber': 'شماره میز',
    'tables.mealPortions': 'وعده غذایی',
    'tables.reserveStartingTime': 'ساعت شروع رزرو',
    'tables.reserveEndingTime': 'ساعت پایان رزرو',
    'tables.reservationType': 'نوع رزرو',
    'tables.peopleCount': 'تعداد افراد',
    'tables.price': 'قیمت',
    'tables.totalInvoiceItems': 'جمع کل اقلام فاکتور',
    'tables.menuCategoryTitle': 'عنوان دسته‌بندی',
    'tables.publishedAt': 'تاریخ نشر',
    'tables.publisher': 'ناشر',
    'tables.isViewable': 'قابل مشاهده',
    'tables.isPublished': 'منتشر شده',
    'tables.createdAt': 'تاریخ ایجاد',
    'tables.expiredAtJalaali': 'تاریخ انقضا',
    'tables.close': 'تعطیل‌ کردن',
    'tables.lastUpdate': 'آخرین به‌روزرسانی',
    'tables.updatorFullName': 'نام آپدیت کننده',
    'tables.open': 'باز کردن',
    'tables.cafePhoneNumber': 'تلفن کافه',
    'tables.error': 'خطا',
    'tables.editUser': 'ویرایش کاربر',
    'tables.creator': 'ایجاد کننده',
    'tables.bankOtherInfo': 'سایر اطلاعات بانک',
    'tables.toman': 'تومان',
    'tables.cafeManagerName': 'نام کامل مدیر کافه',
    'tables.paidPrice': 'مبلغ پرداختی',
    'tables.submit': 'ثبت',
    'tables.credit': 'اعتبار',
    'tables.paid': 'پرداخت شده',
    'tables.transferring': 'در انتظار پاسخ',
    'tables.deleter': 'نام حذف‌کننده',
    'tables.deletationDate': 'تاریخ حذف',
    'tables.payStatus': 'وضعیت پرداخت',
    'tables.amount': 'مبلغ(تومان)',
    'tables.bankTrackingNumber': 'شماره پیگیری بانک',
    'tables.close': 'بستن',
    'tables.payTime': 'زمان پرداخت',
    'tables.bankRefrenceNumber': 'شماره مرجع بانک',
    'tables.title': 'عنوان',
    'tables.pending': 'معوق',
    'tables.trackingCode': 'کد رهگیری',
    'tables.activate': 'فعالسازی',
    'tables.displayOrder': 'ترتیب نمایش',
    'tables.deactivate': 'غیرفعال کردن',
    'tables.bank': 'بانک',
    'tables.time': 'زمان',
    'tables.bankName': 'نام بانک',
    'tables.date': 'تاریخ',
    'tables.approveReservation': 'تایید رزرو',
    'tables.activated': 'فعال',
    'tables.role': 'نقش',
    'tables.message': 'پیام',
    'tables.registrar': 'ثبت کننده',
    'tables.banned': 'محروم',
    'tables.confirmed': 'تایید شده',
    'tables.requested': 'منتظر',
    'tables.roles': 'نقش‌ها',
    'tables.cityName': 'نام شهر',
    'tables.introducer': 'معرف',
    'tables.cafeOwner': 'مالک کافه',
    'tables.fullName': 'نام کامل',
    'tables.status': 'وضعیت',
    'tables.creationDate': 'تاریخ ثبت',
    'tables.type': 'نوع',
    'tables.reviewDate': 'تاریخ بررسی',
    'tables.isSmoking': 'سیگار مجاز',
    'tables.chair': 'صندلی',
    'tables.reviewedBy': 'بررسی شده توسط',
    'tables.reviewerFullName': 'نام کامل بررسی‌کننده',
    'tables.startTime': 'ساعت شروع',
    'tables.endTime': 'ساعت پایان',
    'tables.no': 'شماره میز',

    'tables.financial.transaction.trackingNumber': 'کد رهگیری پرداخت',
    'tables.financial.transaction.type': 'نوع',
    'tables.financial.transaction.amount': 'مبلغ (تومان)',
    'tables.financial.transaction.remainingCredit': 'مانده (تومان)',
    'tables.financial.transaction.createdDate': 'تاریخ',
    'tables.fromHour': 'از ساعت',
    'tables.toHour': 'تا ساعت',
    'tables.tableNumber': 'میز شماره',
    'tables.financial.transaction.createdTime': 'زمان',
    'tables.financial.transaction.userFullName': 'نام',
    'tables.introducerName': 'نام کاربر ثبت‌نام کننده',
    'tables.percent': 'درصد',
    'tables.showable': 'قابل نمایش',
    'tables.financial.transaction.userMobileNumber': 'موبایل',

    'titles.edit.settings': 'ویرایش تنظیم‌های سیستمی',
    'titles.discountCodeUsersList': 'لیست استفاده‌کننده‌ها',
    'titles.insertOrEditReservationHour': 'ایجاد یا ویرایش ساعت رزرو',
    'titles.editCafePhotos': 'ویرایش تصویر‌های کافه',
    'titles.userMobileNumber': 'شماره همراه کاربر',
    'titles.editCafeLogo': 'ویرایش لوگو کافه',
    'titles.editCafeImagesAndLogo': 'ویرایش تصویرها و لوگو کافه',
    'titles.reservationHour': 'ساعت رزرو',
    'titles.reservationRequestsList': 'لیست درخواست‌های رزرو',
    'titles.editDiscountCode': 'ویرایش کدتخفیف',
    'titles.cafeLogo': 'لوگو کافه',
    'titles.incomingReservations': 'رزروهای پیش‌رو',
    'titles.moreDetials': 'جزییات بیشتر',
    'titles.insertOrEditDiscountCode': 'ثبت یا ویرایش کدتخفیف',
    'titles.customerFullName': 'نام کامل مشتری',
    'titles.prePayForEachPersonPerHour': 'پیش‌پرداخت رزرو ساعتی هر نفر',
    'titles.cafe': 'کافه',
    'titles.insertOrEditReservationHourFrom': 'فرم ثبت یا ویرایش ساعت رزرو',
    'titles.insertOrder': 'ثبت سفارش',
    'titles.search': 'جستجو بر اساس:',
    'titles.reservationDayDetails': 'جزییات روز رزرو',
    'titles.repatPassword': 'تکرار کلمه عبور',
    'titles.reservationRequests': 'درخواست‌های رزرو',
    'titles.deleteReservationHour': 'حذف ساعت رزرو',
    'titles.sureToDeleteReservationHour': 'آیا از حذف این ساعت رزرو اطمینان دارید',
    'titles.reservationHoursList': 'لیست ساعت‌های رزرو',
    'titles.deleteMenuCategory': 'حذف دسته‌بندی منو',
    'titles.reservationHours': 'ساعت‌های رزرو روز',
    'titles.newHour': 'ساعت جدید',
    'titles.menuItemsDeletedsList': 'لیست آیتم‌های حذف‌شده منو',
    'titles.sureToDeleteReservationDay': 'آیا از حذف روز اطمینان دارید',
    'titles.deleteMenuItem': 'حذف آیتم منو',
    'titles.menuCategories': 'دسته‌بندی منوها',
    'titles.reservationDate': 'تاریخ رزرو',
    'titles.reservationsManagement': 'مدیریت روزها و ساعت‌ها',
    'titles.menuItemsDeletes': 'حذف‌شده‌های آیتم‌های منو',
    'titles.manage.reserve.days.and.hours': 'مدیریت روزها و ساعت‌های رزرو',
    'titles.reservationDays': 'روزهای رزرو',
    'titles.insertOrEditReservationFrom': 'فرم ثبت یا ویرایش روز رزرو',
    'titles.insertOrEditReservation': 'ثبت یا ویرایش روز',
    'titles.editReserveDay': 'ویرایش روز رزرو',
    'titles.deleteReserveDay': 'حذف روز رزرو',
    'titles.seeReserveHours': 'مشاهده ساعت‌های رزرو',
    'titles.reservationDaysList': 'لیست روزرهای رزرو',
    'titles.menuItems': 'آیتم‌های منو',
    'titles.menuCategoriesDeletedsList': 'لیست دسته‌بندی‌های حذف‌شده منو',
    'titles.newMenuItem': 'آیتم جدید منو',
    'titles.newMenuCategory': 'دسته‌بندی جدید منو',
    'titles.editReservationHour': 'ویرایش ساعت‌ رزرو',
    'titles.deleteReservationHour': 'حذف ساعت‌ رزرو',
    'titles.editRequestedReservation': 'ویرایش درخواست رزرو',
    'titles.editIncomingReservation': 'ویرایش رزرو پیش‌رو',
    'titles.seeAndEditIncomingReserveFactor': 'مشاهده و ویرایش فاکتور رزرو پیش‌رو',
    'titles.cafeMenuCategories': 'دسته‌بندی منوهای کافه',
    'titles.cafeMenuItems': 'آیتم‌های منو کافه',
    'titles.additionals': 'اضافات',
    'titles.deductions': 'کسورات',
    'titles.deleteInvoice': 'حذف فاکتور',
    'titles.sureToDelete': 'آیا از حذف فاکتور {fieldName} اطمینان دارید ',
    'titles.sureToDeleteMenuCategory': 'آیا از حذف دسته‌بندی منو {fieldName} اطمینان دارید ',
    'titles.sureToDeleteMenuItem': 'آیا از حذف آیتم منو {fieldName} اطمینان دارید ',
    'titles.cafeAdditionals': 'اضافات فاکتور کافه {fieldName}',
    'titles.cafeDeductions': 'کسورات فاکتور کافه {fieldName}',
    'titles.ticketsList': 'لیست تیکت‌ها',
    'titles.cafeInvoces': 'فاکتورهای کافه',
    'titles.previousStep': 'مرحله قبل',
    'titles.cafesCalculations': 'محاسبات کافه‌ها',
    'titles.reservesCalculations': 'محاسبات رزروها',
    'titles.usersCalculations': 'محاسبات کاربرها',
    'titles.yourEnteredPhoneNumber': 'شماره موبایل وارد شده',
    'titles.sendNewMessage': 'ارسال پیام جدید',
    'titles.createNewMessage': 'ایجاد پیام جدید',
    'titles.messageTitle': 'عنوان پیام',
    'titles.dashboardGuide': 'برای مشاهده راهنما عملکرد داشبورد',
    'titles.click': 'را کلیک نمایید',
    'titles.here': 'اینجا',
    'titles.ticketDetails': 'جزییات تیکت',
    'titles.backToLogin': 'بازگشت به صفحه ورود',
    'titles.lastName': 'نام‌خانوادگی',
    'titles.forgetMyPassword': 'کلمه عبور خود را فراموش کرده ام',
    'titles.nextStep': 'مرحله بعد',
    'titles.restorePassword': 'بازیابی کلمه عبور',
    'titles.userInfoDetails': 'جزییات اطلاعات کاربر',
    'titles.passwordSuccessfullyChanged': 'کلمه عبور با موفقیت تغییر یافت .',
    'titles.marriageStatus': 'وضعیت تاهل',
    'titles.enterToApplication': 'ورود به اپلیکیشن',
    'titles.enterToPanel': 'ورود به پنل',
    'titles.gender': 'جنسیت',
    'titles.sentAt': 'ایجاد شده در',
    'titles.deleteAddition': 'حذف اضافه',
    'titles.deleteDeduction': 'حذف کسری',
    'titles.userFullName': 'نام و نام‌ خانوادگی کاربر',
    'titles.editSentMessage': 'ویرایش پیام ارسال شده',
    'titles.editMessage': 'ویرایش پیام',
    'titles.FullName': 'نام و نام‌ خانوادگی',
    'titles.messages': 'پیام‌ها',
    'titles.marriageDate': 'تاریخ ازدواج',
    'titles.usageDate': 'تاریخ استفاده',
    'titles.insertNewDiscountCode': 'ثبت کدتخفیف جدید',
    'titles.editDiscountCode': 'ویرایش کدتخفیف',
    'titles.add.new.cafe': 'ثبت کافه جدید',
    'titles.edit.cafe': 'ویرایش کافه',
    'titles.user': 'کاربر',
    'titles.birthDate': 'تاریخ تولد',
    'titles.submitterInfo': 'مشخصات کاربر ثبت‌کننده',
    'titles.nameOrLastNameOrUsername': 'نام ، نام خانوادگی  ، نام کاربری و یا شماره موبایل  را وارد کنید',
    'titles.assignNewUserToCafe': 'انتساب کاربر جدید به کافه',
    'titles.enter': 'ورود',
    'titles.response': 'پاسخ',
    'titles.disableCafeResponse': 'برداشتن مجوز پاسخ',
    'titles.allowCafeToResponse': 'اعطا مجوز پاسخ',
    'titles.responses': 'پاسخ ها بر اساس',
    'titles.cafesList': 'لیست کافه‌ها',
    'titles.assignOrEditUser': 'انتساب یا ویرایش کاربر',
    'titles.cafeUsers': 'مدیریت کاربر‌های کافه',
    'titles.cafeReservationDetails': 'جزییات رزرو',
    'titles.reserveBasicInfo': 'مشخصات پایه‌ای رزرو',
    'titles.tablesInfo': 'مشخصات میزها',
    'titles.systemDescription': 'توضیحات سیستم',
    'titles.paymentInfo': 'مشخصات پرداخت',
    'titles.eghtesadnovin': 'اقتصاد نوین',
    'titles.reservations': 'مدیریت رزروها',
    'titles.selectBankName': 'نام بانک را انتخاب کنید',
    'titles.paymentsManagement': 'پرداخت‌ها از طریق درگاه بانکی',
    'titles.filter': 'فیلتر',
    'titles.userDetails': 'مشخصات کاربر',
    'titles.paymentDetails': 'جزییات پرداخت',
    'titles.rsee': 'آرسی',
    'titles.userFinancialTransacitons': 'لیست گردش حساب اعتبار کاربر',
    'titles.paymentList': 'لیست پرداخت‌ها از طریق درگاه بانکی',

    'titles.financial.transactions': 'گردش حساب اعتبار مشتری‌ها',
    'titles.financial.transaction.list': 'لیست گردش حساب اعتبار مشتری‌ها',
    'titles.financial.transaction.details': 'جزییات گردش حساب اعتبار مشتری',
    'titles.financial.transaction': 'گردش حساب',

    'titles.settings': 'تنظیم‌های سیستمی',
    'titles.setting.list': 'لیست تنظیم‌های سیستمی',

    'titles.payment': 'پرداخت از طریق درگاه بانکی',
    'titles.logout': 'خروج',
    'titles.cafesManagement': 'مدیریت کافه‌ها',
    'titles.discountsManagement': 'مدیریت کدهای تخفیف‌',
    'titles.profile': 'پروفایل',
    'titles.cafesList': 'لیست کافه‌ها',
    'titles.usersList': 'لیست کاربرها',
    'titles.usersManagement': 'مدیریت کاربرها',
    'titles.totalUsersCount': 'تعداد کل کاربرها',
    'titles.directReserveCostsAverage': 'میانگین هزینه های مستقیم هر رزرو ',
    'titles.directReserveCostsAverageDescription': 'تعداد کل رزروها / مجموع مبلغ های تخفیف آرسی به ازای رزروها  ',
    'titles.deleteCategory': 'حذف دسته‌بندی',
    'titles.users': 'کاربرها',
    'titles.editCategory': 'ویرایش دسته‌بندی',
    'titles.discountCodeUsersList': 'لیست کاربران استفاده‌کننده',
    'titles.deleteMenuItem': 'حذف آیتم منو',
    'titles.editMenuItem': 'ویرایش آیتم منو',
    'titles.discountsUsers': 'استفاده‌کنندگان کدتخفیف {fieldName}',
    'titles.deleteUser': 'حذف کاربر',
    'titles.editUser': 'ویرایش اطلاعات کاربری',
    'titles.deleteCafeUser': 'حذف کاربر کافه',
    'titles.cafeCapacityUsagePercentage': 'درصد استفاده شده از ظرفیت کافه‌های فعال',
    'titles.cafeCapacityUsagePercentageDescription': '100 × (تعداد هفته های فعال هر کافه تا کنون × مجموع تعداد کل ساعت های کاری کافه های فعال در یک هفته × مجموع تعداد صندلی کافه های فعال) / مجموع نفرات رزروها در هر ساعت',
    'titles.contactInformation': 'اطلاعات ارتباطی',
    'titles.reservationInvoices': 'گزارش رزروها',
    'titles.tableInformation': 'اطلاعات میز',
    'titles.services': 'سرویس‌ها',
    'titles.contactType': 'نوع ارتباطی و تماس',
    'titles.first': 'ابتدا',
    'titles.end': 'آخر',
    'titles.caution': 'توجه',
    'titles.hint': 'راهنما',
    'titles.rseeCalculationsHint': 'تعداد کل فاکتورها / (مجموع مبلغ تخفیف ها – مجموع مبلغ فاکتورها) = میانگین مبلغ فاکتورها',
    'titles.RseeCalculations': 'محاسبات آرسی',
    'titles.workingHoursAndContactInformation': 'ساعت‌های کاری و آیتم‌های تماس',
    'titles.activeUsers': 'درصد کاربر‌های فعال',
    'titles.activeUsersAlert': 'کاربری فعال است که به طور میانگین حدقل یک بار در ماه، رزرو موفق (پرداخت نهایی) در کافه داشته باشد.',
    'titles.activeUsersDescription': '100 × (تعداد کل کاربرهای ثبت شده / تعداد کل کاربرهای فعال) ',
    'titles.RseePureWagesPercentage': 'درصد درآمد خالص آرسی',
    'titles.RseePureWagesPercentageDescription': '100 × ((تعداد کل فاکتورها /( مجموع تخفیف های فاکتورها – مجموع مبلغ فاکتور رزروهای موفق) )/ میانگین درآمد خالص از هر رزرو',
    'titles.user': 'کاربر',
    'titles.creatorName': 'نام ایجاد کننده',
    'titles.delete': 'حذف',
    'titles.fromTime': 'از تاریخ',
    'titles.reserveRequestsCount': 'تعداد کل درخواست‌های رزرو',
    'titles.cafesCount': 'تعداد کل کافه‌ها',
    'titles.progressStatistics': 'آمار رویه رشد',
    'titles.cancelationPercentageFromClient': 'درصد کنسلی از طرف کاربر',
    'titles.cancelationPercentageFromClientDescription': '100 × (تعداد کل رزروهای ثبت شده / تعداد کل کنسلی ها) ',
    'titles.activeCafesChairCount': 'تعداد صندلی کافه‌های فعال',
    'titles.cancelationsCount': 'تعداد لغوشده‌ها',
    'titles.activeUsersCount': 'تعداد کاربر‌های فعال',
    'titles.RseeDashbaordGuide': 'راهنمای گزارش‌ها و محاسبه‌های آرسی',
    'titles.ChiarsCountAveragePerPerson': 'میانگین تعداد صندلی‌های استفاده شده به ازای هر نفر',
    'titles.ChiarsCountAveragePerPersonDescription': 'مجموع تعداد نفرات در کل رزروها / مجموع تعداد کل صندلی های رزرو شده ',
    'titles.averageCostOfOrderPerReserve': 'میانگین مبلغ سفارش هر رزرو',
    'titles.averageCostOfOrderPerReserveDescription': 'تعداد کل فاکتورها / مجموع مبلغ فاکتور  ',
    'titles.requestedCafesCount': 'تعداد کافه‌های درخواست داده شده',
    'titles.requestedCafesCountDescription': 'تعداد کل کافه‌هایی که درخواست داده‌اند و در وضعیت انتظار هستند',
    'titles.pureWagesAveragePerReserve': 'میانگین درآمد خالص از هر رزرو',
    'titles.pureWagesAveragePerReserveDescription': '(تعداد کل فاکتورها / (درصد آرسی برای همان رزرو × تخفیف فاکتور رزرو موفق – مبلغ فاکتور هر رزرو موفق)) ',
    'titles.activeCafesCount': 'تعداد کافه‌های فعال',
    'titles.activeCafesDescription': 'تعداد کل کافه‌هایی که از طرف مدیر سیستم تایید شده‌اند',
    'titles.reservationsCount': 'تعداد کل رزروها',
    'titles.instagramProgressStatistics': 'رویه رشد آماری کاربران اینستاگرام',
    'titles.twitterProgressStatistics': 'رویه رشد آماری کاربران تویتر',
    'titles.applicationProgressStatistics': 'رویه رشد آماری کاربران آرسی',
    'titles.telegramProgressStatistics': 'رویه رشد آماری کاربران تلگرام',
    'titles.finalInsert': 'ثبت نهایی',
    'titles.finalInsertAndPrint': 'ثبت نهایی وچاپ',
    'titles.temporaryInsert': 'ثبت موقت',
    'titles.table': 'میز',
    'titles.reserveMoreInfo': 'اطلاعات بیشتر رزرو',
    'titles.editCafe': 'ویرایش کافه',
    'titles.editCafeData': 'جزییات کافه {fieldName}',
    'titles.deletedsAdditions': 'اضافات حذف‌شده',
    'titles.deletedsDeductions': 'کسورات حذف‌شده',
    'titles.deleteMenuCategories': 'دسته‌بندی‌های  حذف‌شده منو',
    'titles.editCafeTimes': 'ویرایش ساعت‌های کاری کافه',
    'titles.deleteUser': 'حذف کاربر',
    'titles.reservesCount': 'تعداد رزروها',
    'titles.moreDetails': 'اطلاعات بیشتر',
    'titles.edit.table': 'ویرایش میز',
    'titles.discountDetails': 'جزییات کدتخفیف',
    'titles.geo.location': 'موقعیت جغرافیایی',
    'titles.event': 'رویداد',
    'titles.customerCount': 'تعداد کل مشتری‌ها',
    'titles.add.contact.item': 'درج آیتم تماس جدید',
    'titles.edit.contact.item': 'ویرایش آیتم تماس',
    'titles.contact.item': 'آیتم تماس',
    'titles.seeFactorDetails': 'مشاهده جزییات فاکتور',
    'titles.add.new.working.hour': 'اضافه کردن ساعت کاری جدید',
    'titles.edit.working.hour': 'ویرایش ساعت کاری',
    'titles.userCommentsManagement': 'مدیریت نظرهای کاربرها',
    'titles.userTransactionsList': 'لیست تراکنش‌های کاربر',
    'titles.exchangeUserTickes': 'تبادل تیکت‌های کاربر',
    'titles.sentFactorsToUser': 'فاکتورهای ارسال شده به کاربر',
    'titles.userComments': 'نظرهای ارسالی کاربر',
    'titels.usersComments': 'نظرهای کاربرها',
    'titles.transformedComments': 'تاریخچه نظرهای رد و بدل شده',
    'titles.userReservationsList': 'لیست رزروهای کاربر',
    'titles.dashboard': 'داشبورد',
    'titles.working.hour': 'ساعت کاری',
    'titles.loadMore': 'مشاهده بیشتر',
    'titles.introducerInfo': 'مشخصات معرف',
    'titles.changePassword': 'تغییر کلمه عبور',
    'titles.cafes': 'کافه‌ها',
    'titles.introducedCafes': 'کافه‌های معرفی شده',
    'titles.systemSettings': 'تنظیم‌های سیستمی',
    'titles.introducedCafesLit': 'لیست کافه‌های معرفی شده',
    'titles.ticketsManagement': 'مدیریت تیکت‌ها',
    'titles.add.cafe': 'ثبت کافه جدید',
    'titles.cafe.images': 'تصویرهای کافه',
    'titles.reply': 'پاسخ',
    'titles.messagesManagement': 'مدیریت پیام‌ها',
    'titles.enterNewPassword': 'کلمه‌عبور جدید را وارد کنید',
    'titles.setNewPassord': 'ایجاد کلمه‌عبور جدید',
    'titles.reEnterNewPassword': 'تکرار کلمه‌عبور جدید',
    'titles.messagesList': 'لیست پیام‌ها',
    'titels.commentReply': 'پاسخ نظر',
    'titles.contact.items': 'آیتم‌های تماس',
    'titles.changePassword': 'تغییر کلمه عبور',
    'titles.changePasswordForm': 'فرم انتخاب کلمه عبور جدید',
    'titles.newPassword': 'کلمه عبور جدید',
    'titles.repeatNewPassword': 'تکرار کلمه عبور جدید',
    'titles.oldPassword': 'کلمه عبور قبلی',
    'titles.newInvoiceAdditions': 'اضافات فاکتور جدید',
    'titles.newInvoiceDeductions': 'کسورات فاکتور جدید',
    'titles.additionsDeleteds': 'فاکتورهای حذف شده اضافات',
    'titles.deductionsDeleteds': 'فاکتورهای حذف شده کسورات',
    'titles.my.cafe.info': 'اطلاعات کافه من',
    'titles.acceptComment': 'تایید',
    'titles.ticketInformation': 'اطلاعات تیکت',
    'titles.send': 'ارسال',
    'titles.messagesTransferedInTicket': 'پیام‌های ردوبدل شده در این تیکت',
    'titles.rejectComment': 'رد',
    'titles.sendCodeAgain': 'ارسال مجدد کد',
    'titles.cafeDetails': 'جزییات کافه {fieldName}',
    'titles.edit': 'ویرایش',
    'titles.discountsList': 'لیست کدهای تخفیف‌',
    'titles.percentageHint': 'کدتخفیف بر حسب درصد می‌باشد',
    'titles.nonPercentageHint': 'کدتخفیف بر حسب واحد پولی می‌باشد',
    'titles.rejected': 'رد شده',
    'titles.commentRejectReason': 'دلیل رد کامنت',
    'titles.edit.my.cafe.info': 'ویرایش اطلاعات کافه من',
    'titles.auto.generate.reserve.days.and.hours': 'تولید خودکار روزها و ساعت‌های رزرو',
    'titles.cafe.discounts': 'تخفیف‌های کافه',
    'titles.manage.my.cafe.discounts': 'مدیریت تخفیف‌های کافه من',
    'titles.my.cafe.discounts.list': 'لیست تخفیف‌های کافه من',
    'titles.add.new.cafe.discount.request': 'ایجاد درخواست تخفیف جدید',

    'modal.user.full.name': 'نام',
    'modal.user.mobile.number': 'شماره موبایل',

    'labels.upstairs': 'طبقه بالا',
    'labels.withPercentage': 'درصدی',
    'labels.closeTicket': 'بستن تیکت',
    'labels.discountCodeType': 'نوع کدتخفیف',
    'labels.writeReply': 'پاسخ خود را بنویسید',
    'labels.choosePermittedUsersToUseCode': 'انتخاب افراد مجاز به استفاده از کدتخفیف',
    'labels.chooseUsers': 'کاربرها را انتخاب کنید',
    'labels.withQuantity': 'مقداری',
    'labels.factorSavedFinally': 'فاکتور به صورت نهایی ذخیره شد .',
    'labels.operator': 'اپراتور',
    'labels.newDiscount': 'ثبت کدتخفیف جدید',
    'labels.factorSavedTemporary': 'فاکتور به صورت موقت ذخیره شد .',
    'labels.newDay': 'روز جدید',
    'labels.auto.generate': 'تولید خودکار',
    'labels.addNewOrder': 'ثبت سفارش جدید',
    'labels.selectItem': 'مورد را انتخاب کنید',
    'labels.userProfile': 'تصویر کاربر',
    'labels.enterCount': 'تعداد را انتخاب کنید',
    'labels.addOrEditUser': 'اضافه کردن یا ویرایش کاربر',
    'labels.addNewUser': 'اضافه کردن کاربر جدید',
    'labels.manager': 'مدیر',
    'labels.CafeOwner': 'مالک کافه',
    'labels.sendVerificationCode': 'ارسال کد شناسایی',
    'labels.enterPhoneNumber': 'شماره موبایل خود را وارد کنید',
    'labels.clearForm': 'پاکسازی فرم',
    'labels.new': 'جدید',
    'labels.deleteds': 'حذف شده‌ها',
    'labels.invalidMobileNumber': 'شماره موبایل نامعتبر است',
    'labels.enterRestorationCode': 'کد بازیابی را وارد نماید',
    'labels.mobileNumberFormatInvalid': 'فرمت شماره تماس نادرست است',
    'labels.yes': 'بله',
    'labels.saveAndPublish': 'ذخیره و انتشار',
    'labels.withoutResponse': 'بدون پاسخ',
    'labels.withResponse': 'با پاسخ',
    'labels.no': 'خیر',
    'labels.isCafeOwner': 'آیا مالک کافه می‌باشد',
    'labels.ground.level': 'طبقه همکف',
    'labels.basement': 'زیر زمین',
    'labels.rejectionReason': 'دلیل رد',
    'labels.considerations': 'ملاحظات',
    'labels.outdoor': 'فضای باز',
    'labels.cafeInfo': 'مشخصات کافه',
    'labels.cancel': 'انصراف',
    'labels.delete': 'حذف',
    'labels.editComment': 'ویرایش نظر',
    'labels.do.edit': 'ویرایش کن',
    'labels.do.add': 'اضافه کن',
    'labels.save': 'ذخیره',
    'labels.add.new.working.hour': 'درج ساعت کاری جدید',
    'labels.add.new.contact.item': 'درج آیتم تماس جدید',
    'labels.add.new.table': 'درج میز جدید',
    'labels.activate.cafe': 'فعال‌سازی',
    'labels.disable.cafe': 'غیرفعال‌سازی',
    'labels.financial.transaction.type': 'نوع',
    'labels.financial.transaction.createdFrom': 'از',
    'labels.financial.transaction.createdTo': 'تا',
    'labels.financial.transaction.trackingNumber': 'کد رهگیری',
    'labels.financial.transaction.userFullName': 'نام',
    'labels.financial.transaction.userMobileNumber': 'شماره موبایل',
    'labels.according.to.cafe.working.hours': 'طبق ساعت‌های کاری کافه',
    'labels.saturday': 'شنبه',
    'labels.sunday': 'یک‌شنبه',
    'labels.monday': 'دوشنبه',
    'labels.tuesday': 'سه‌شنبه',
    'labels.wednesday': 'چهارشنبه',
    'labels.thursday': 'پنجشنبه',
    'labels.friday': 'جمعه',
    'labels.meals.breakfast': 'صبحانه',
    'labels.meals.lunch': 'ناهار',
    'labels.meals.dinner': 'شام',
    'labels.normal': 'عادی',
    'labels.more.than.five.person': 'بالای ۵ نفر',
    'labels.open.day': 'باز',
    'labels.editUser': 'ویرایش کاربر',
    'labels.createNewUser': 'ثبت کاربر جدید',
    'labels.holiday': 'تعطیل',
    'labels.suspended.day': 'معلق',
    'labels.createRandomCode': 'ایجاد کد تصادفی',
    'labels.percent': 'درصد',
    'labels.amount.in.toman': 'مبلغ (تومان)',
    'labels.weekday': 'روز هفته',
    'labels.row': 'ردیف',
    'labels.from.date': 'از تاریخ',
    'labels.to.date': 'تا تاریخ',
    'labels.status': 'وضعیت',
    'labels.request.date.time': 'زمان درخواست',

    'messages.loginFailed': 'ورود موفقیت آمیز نبود',
    'messages.server.error': 'خطا در ارتباط با سرور!',
    'messages.addCafe': 'ثبت کافه',
    'messages.discountPercentageCannoutBeMoreThan100': 'درصد تخفیف نمی‌تواند بیشتر از 100 باشد',
    'messages.fieldValueIsRequired': '{fieldName} اجباری است',
    'messages.fieldValueIsInvalid': '{fieldName} {fieldValue} معتبر نیست',
    'messages.myCafe': 'کافه من',
    'messages.basicInfo': 'اطلاعات پایه',
    'messages.appPasswordSet': 'کلمه عبور اپلیکیشن تنظیم شده است',
    'messages.reset': 'تنظیم مجدد',
    'messages.uploadLogo': 'لوگو خود را بارگذاری کنید',
    'messages.uploadMenu': 'منو خود را بارگذاری کنید',
    'messages.description': 'توضیحات',
    'messages.selectMealPortions': 'وعده‌های غذایی را انتخاب کنید',
    'messages.noDescription': 'توضیحاتی ثبت نشده است',
    'messages.day': 'روز',
    'messages.previous': 'قبلی',
    'messages.sortBy': 'مرتب سازی بر اساس',
    'messages.next': 'بعدی',
    'messages.yes': 'بله',
    'messages.no': 'خیر',
    'messages.userDeleteAlert': 'آیا از حذف {fullName} کاربر اطمینان دارید ؟',
    'messages.submitChanges': 'ثبت تغییرات',
    'messages.password': 'کلمه عبور',
    'messages.username': 'نام کاربری',
    'messages.indoor': 'داخل سالن',
    'messages.isSetBefore': 'تنظیم شده است',
    'messages.facilities': 'امکانات',
    'messages.outdoor': 'فضای باز',
    'messages.isSmokingAllowed': 'سیگار مجاز است ؟',
    'messages.numberOfChairs': 'تعداد صندلی‌ها',
    'messages.selectServices': 'انتخاب سرویس‌ها',
    'messages.specialServices': 'سرویس های ویژه',
    'messages.tables': 'میزها',
    'messages.address': 'آدرس',
    'messages.regions': 'مناطق',
    'messages.unit': 'واحد',
    'messages.email': 'ایمیل',
    'messages.selectRegion': 'انتخاب منطقه',
    'messages.select.regions': 'منطقه‌های جغرافیایی کافه را انتخاب کنید',
    'messages.select.amenities': 'امکانات کافه را انتخاب کنید',
    'messages.workingHours': 'ساعتهای کاری',
    'messages.selectDay': 'انتخاب روز',
    'messages.add': 'اضافه کن',
    'messages.contactType': 'نوع ارتباطی',
    'messages.selectContactWay': 'انتخاب مسیر ارتباطی',
    'messages.quantity': 'مقدار',
    'messages.name': 'نام',
    'messages.selectAmenities': 'انتخاب امکانات',
    'messages.fieldValueIsDuplicate': '{fieldName} تکراری است',
    'messages.fieldValueHasNotCorrectFormat': 'فرمت {fieldName} نادرست است',
    'messages.selectOneRegionsIsMandatory': 'انتخاب حداقل یک منطقه اجباری است',
    'messages.selectOneWeekdayIsMandatory': 'انتخاب حداقل یک روز هفته اجباری است',
    'messages.selectOneItemIsMandatory': 'انتخاب حداقل یک {itemName} اجباری است',
    'messages.selectCafeShopLocationIsMandatory': 'مشخص کردن مکان کافی‌شاپ روی نقشه اجباری است',
    'messages.delete.confirm': 'آیا از حذف {itemTitle} اطمینان دارید؟',
    'messages.sample.cafe.address': 'به عنوان نمونه: بلوار کریم‌خان زند، خیابان رودکی، کوچه ۲ رودکی، ابن سینا',
    'messages.sample.cafe.name': 'به عنوان نمونه:‌ عتیق',
    'messages.sample.cafe.owner.full.name': 'به عنوان نمونه: پژمان پارسایی',
    'messages.rsee.percent.help.text': 'درصد سهم آرسی از فاکتور هر رزرو',
    'messages.hint.select.cafe.geo.location.on.map':
      'راهنما: با کلیک روی یک نقطه از نقشه، مکان جغرافیایی کافه را مشخص نمایید',
    'messages.edit.success': 'تغییرات با موفقیت ذخیره شد.',
    'messages.introducerName': 'نام معرف',
    'messages.fieldNameIsMandatory': '{fieldName} اجباری است',
    'messages.selectValudForFieldIsMandatory': 'انتخاب {fieldName} اجباری است',
    'messages.violateMaxValue': 'حداکثر مقدار {fieldName} {maxValue} است',
    'messages.fieldValueNoNumber': '{fieldValue} عدد نادرستی است',
    'messages.select.cafe.tables': 'میزهای کافه را انتخاب کنید',
    'messages.breakfastFromTimeMustBeLessThanItsToTime': 'زمان شروع صبحانه باید کمتر از زمان پایان آن باشد',
    'messages.lunchFromTimeMustBeLessThanItsToTime': 'زمان شروع ناهار باید کمتر از زمان پایان آن باشد',
    'messages.dinnerFromTimeMustBeLessThanItsToTime': 'زمان شروع شام باید کمتر از زمان پایان آن باشد',

    'fields.cafe.name': 'نام کافه',
    'fields.selectDate': 'انتخاب تاریخ',
    'fields.cafe.status': 'وضعیت کافه',
    'fields.address': 'آدرس',
    'fields.description': 'توضیحات',
    'fields.startPublishedAtDate': 'تاریخ شروع نشر',
    'fields.endPublishedAtDate': 'تاریخ پایان نشر',
    'fields.startCreatedAtDate': 'تاریخ شروع ایجاد',
    'fields.endCreatedAtDate': 'تاریخ پایان ایجاد',
    'fields.cafe.shop.geo.locaion': 'مکان کافی‌شاپ روی نقشه',
    'fields.nationalCode': 'کد ملی',
    'fields.reset': 'حذف فیلتر‌ها',
    'fields.mobileNumber': 'شماره موبایل',
    'fields.verificationCode': 'کد تایید',
    'fields.startDate': 'تاریخ شروع',
    'fields.endDate': 'تاریخ پایان',
    'fields.applyFilters': 'اعمال فیلتر‌ها',
    'fields.email': 'ایمیل',
    'fields.table.no': 'شماره میز',
    'fields.table.numberOfChairs': 'تعداد صندلی',
    'fields.table': 'میز',
    'fields.floor': 'طبقه',
    'fields.area': 'محوطه',
    'fields.regions': 'منطقه‌های جغرافیایی',
    'fields.contact.type': 'نوع',
    'fields.contact.value': 'مقدار',
    'fields.week.day': 'روز هفته',
    'fields.start.time': 'زمان شروع',
    'fields.requestTime': 'زمان درخواست',
    'fields.end.time': 'زمان پایان',
    'fields.cafe.logo.image': 'تصویر لوگوی کافه',
    'fields.cafe.menu.image': 'تصویر منوی کافه',
    'fields.row': 'ردیف',
    'fields.description': 'توضیحات',
    'fields.financial.transaction.type': 'نوع گردش حساب',
    'fields.createdAt': 'زمان ثبت',
    'fields.remainingCredit': 'اعتبار فعلی',
    'fields.amount': 'مبلغ',
    'fields.priorCredit': 'اعتبار قبلی',
    'fields.payment.amount': 'مبلغ پرداختی',
    'fields.bankPortalName': 'بانک',
    'fields.trackingNumber': 'کد پیگیری',
    'fields.bankReferenceNumber': 'کد مرجع بانک',
    'fields.bankTracingNumber': 'کد پیگیری بانک',
    'fields.paidAt': 'زمان پرداخت',
    'fields.payment.createdAt': 'زمان درخواست',
    'fields.payment.status': 'وضعیت پرداخت',
    'fields.cafe.owner.full.name': 'نام کامل مدیر کافه',
    'fields.rsee.percent': 'درصد سهم آرسی',
    'fileds.userImage': 'تصویر کاربر',
    'fields.from.date': 'از تاریخ',
    'fields.to.date': 'تا تاریخ',
    'fields.weed.days': 'روزهای هفته',
    'fields.hours': 'ساعت‌ها',
    'fields.tables': 'میزها',
    'fields.day.meals': 'وعده‌های غذایی روز',
    'fields.from': 'از',
    'fields.to': 'تا',
    'fields.reserve.type': 'نوع رزرو',
    'fields.status': 'وضعیت',
    'fields.has.discount': 'دارای تخفیف',

    'placeholders.financial.transaction.type': 'نوع گردش حساب را انتخاب کنید',
    'placeholders.financial.transaction.createdFrom': 'تاریخ را انتخاب کنید',
    'placeholders.selectStatus': 'وضعیت را انتخاب کنید',
    'placeholders.financial.transaction.createdTo': 'تاریخ را انتخاب کنید',
    'placeholders.financial.transaction.trackingNumber': 'یک یا چند شماره از کد رهگیری را وارد کنید',
    'placeholders.financial.transaction.mobile.number': 'یک یا چند شماره وارد کنید',
    'placeholders.financial.transaction.full.name': 'یک یا چند کلمه وارد کنید'
  }
};
